../Core/Src/TM1637.c:28:6:TM1637_ClkHigh	1
../Core/Src/TM1637.c:33:6:TM1637_ClkLow	1
../Core/Src/TM1637.c:38:6:TM1637_DataHigh	1
../Core/Src/TM1637.c:43:6:TM1637_DataLow	1
../Core/Src/TM1637.c:48:6:TM1637_Demo	1
../Core/Src/TM1637.c:61:6:TM1637_Init	1
../Core/Src/TM1637.c:68:6:TM1637_DisplayDecimal	5
../Core/Src/TM1637.c:98:6:TM1637_SetBrightness	1
../Core/Src/TM1637.c:111:6:TM1637_Start	1
../Core/Src/TM1637.c:119:6:TM1637_Stop	1
../Core/Src/TM1637.c:130:6:TM1637_ReadResult	1
../Core/Src/TM1637.c:140:6:TM1637_WriteByte	3
../Core/Src/TM1637.c:157:6:TM1637_DelayUsec	3
