../Core/Lib/Handler.c:32:6:hardwareInit	1
../Core/Lib/Handler.c:41:6:peripherialsInit	1
../Core/Lib/Handler.c:50:6:switchMode	3
../Core/Lib/Handler.c:63:6:Compute	3
../Core/Lib/Handler.c:75:6:singleMode	2
../Core/Lib/Handler.c:84:6:continuousMode	4
../Core/Lib/Handler.c:100:6:readMeasure	3
../Core/Lib/Handler.c:117:6:Display	1
../Core/Lib/Handler.c:123:6:saveToMem	1
../Core/Lib/Handler.c:129:6:HAL_GPIO_EXTI_Callback	4
../Core/Lib/Handler.c:151:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Lib/Handler.c:166:6:HAL_UARTEx_RxEventCallback	4
